{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "runtime.path": ["lua/?.lua", "lua/?/init.lua"],
  "diagnostics.globals": ["Snacks"],
  "workspace.checkThirdParty": false,
  "workspace.library": ["/opt/homebrew/share/nvim/runtime"],
  "diagnostics.disable": ["undefined-doc-name"]
}
